Begin Object Class=/Script/Engine.SoundCue Name="VO_Attack_Jose_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_1"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_21"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_20"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_2"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_18"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_17"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_16"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_15"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_13"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_12"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_11"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_10"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_22"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_23"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_4"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_6"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_7"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_8"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_9"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeAttenuation Name="SoundNodeAttenuation_19"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeModulator Name="SoundNodeModulator_1"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeRandom Name="SoundNodeRandom_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeRandom Name="SoundNodeRandom_1"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_10"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_11"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_12"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_13"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_15"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_16"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_17"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_18"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_2"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_4"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_6"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_7"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_8"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_9"
   End Object
   Begin Object Name="SoundCueGraph_1"
      Begin Object Name="SoundCueGraphNode_21"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_8"'
         NodePosX=-880
         NodePosY=-448
         NodeGuid=A119880745F89FA54C985D9C62A54A0A
         CustomProperties Pin (PinId=72EDA646489C2F2E9A443F981E1A0761,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 F5E1DD8442E554A62C6299B7685E0476,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_20"
         SoundNode=SoundNodeRandom'"VO_Attack_Jose_Cue:SoundNodeRandom_0"'
         NodePosX=-592
         NodePosY=-416
         NodeGuid=42E1A18A4E5FC3E0FF8A259F72B408D5
         CustomProperties Pin (PinId=DE98F4294CB80001DD1701AE5F493A6E,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_23 41137FBD44C049757A3E6898A0A50D0F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F90705EA41E24982A6F02AAFF72EEDC2,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_2 3DE156524A5EAD9A66898EA6C7E9B073,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0DF9DAF64A28245429E95A9CFAC8525F,PinName="Input2",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_4 5B93E8D4450798DA7F60F68053E648D4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=043EA30A452FA300036C1EBBBA2A84B1,PinName="Input3",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_6 C065EF2845E83A025D848B87347D9D41,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9BA1C75847BC443E471CDBB25C55BB62,PinName="Input4",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_7 123EB01348EFAAD86B61699E47CF599B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F5E1DD8442E554A62C6299B7685E0476,PinName="Input5",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_21 72EDA646489C2F2E9A443F981E1A0761,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=429BC2E74DB222B675D009811B7920CA,PinName="Input6",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 775E029E4BB130E03BAD78884CF0502B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0CDE1D684E1E25D2E033F48C2C123E6D,PinName="Input7",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_10 68C17CE14B767D64A8BA489668EDA20A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=16F571A44B0621E8970CEDB442241AFA,PinName="Input8",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_11 9D08956247D94B53A9BA1988D1CEA988,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=25AEBD904FF7975935F6ACA27450B514,PinName="Input9",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_12 CC28035E408C86CDF9A63ABF5661508D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=840D5C684CD0BDEC0652A09E0710627A,PinName="Input10",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_13 D8997A464D0AEA2D2F0540B4B2E38F49,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=BC1D7B6A4A0481EABC1F03AF7575F449,PinName="Input11",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_15 7D0D2D074ECB39E51870429A67674A0A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=24A5FDDD4BC4E6276063F9907362AD9D,PinName="Input12",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_16 416476A845B8EC6A03777292FF3D2251,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1D7F542A4A7D26C94E25A29865691915,PinName="Input13",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_17 4D61781C4F040DAD33CD3C88A18D430C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B666804B4BD8E52F2C0D9BA1745A36DB,PinName="Input14",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_18 1E4EE1D34A5E94289351B189E12CF2D2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_2"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_2"'
         NodePosX=-885
         NodePosY=-701
         NodeGuid=9278BFE14F6B36E88267C2B3F09DFD55
         CustomProperties Pin (PinId=3DE156524A5EAD9A66898EA6C7E9B073,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 F90705EA41E24982A6F02AAFF72EEDC2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_18"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_18"'
         NodePosX=-875
         NodePosY=152
         NodeGuid=24135A534187C492401C6BA9650F3303
         CustomProperties Pin (PinId=1E4EE1D34A5E94289351B189E12CF2D2,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 B666804B4BD8E52F2C0D9BA1745A36DB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_17"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_17"'
         NodePosX=-875
         NodePosY=82
         NodeGuid=55F72AFC418085230DBFFBAA5A7EF61C
         CustomProperties Pin (PinId=4D61781C4F040DAD33CD3C88A18D430C,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 1D7F542A4A7D26C94E25A29865691915,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_16"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_16"'
         NodePosX=-875
         NodePosY=12
         NodeGuid=4BFB16BD4DADD6239D04E79BB57FF237
         CustomProperties Pin (PinId=416476A845B8EC6A03777292FF3D2251,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 24A5FDDD4BC4E6276063F9907362AD9D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_15"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_15"'
         NodePosX=-880
         NodePosY=-64
         NodeGuid=FFE68B194B73FD7657B52C84384829B1
         CustomProperties Pin (PinId=7D0D2D074ECB39E51870429A67674A0A,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 BC1D7B6A4A0481EABC1F03AF7575F449,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_13"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_13"'
         NodePosX=-875
         NodePosY=-133
         NodeGuid=5114B08D40F2BF55F45EBB960B06D251
         CustomProperties Pin (PinId=D8997A464D0AEA2D2F0540B4B2E38F49,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 840D5C684CD0BDEC0652A09E0710627A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_12"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_12"'
         NodePosX=-880
         NodePosY=-192
         NodeGuid=921C1D92482B193D968E6E8CB9F128C5
         CustomProperties Pin (PinId=CC28035E408C86CDF9A63ABF5661508D,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 25AEBD904FF7975935F6ACA27450B514,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_11"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_11"'
         NodePosX=-880
         NodePosY=-256
         NodeGuid=21FA81C24496965CA367F7A8E7266980
         CustomProperties Pin (PinId=9D08956247D94B53A9BA1988D1CEA988,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 16F571A44B0621E8970CEDB442241AFA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_10"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_10"'
         NodePosX=-880
         NodePosY=-320
         NodeGuid=BD175E4D4E1FA14A564885B978C5BE93
         CustomProperties Pin (PinId=68C17CE14B767D64A8BA489668EDA20A,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 0CDE1D684E1E25D2E033F48C2C123E6D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_22"
         SoundNode=SoundNodeModulator'"VO_Attack_Jose_Cue:SoundNodeModulator_1"'
         NodePosX=-304
         NodePosY=-400
         NodeGuid=E1FA018A4D47AF48728605ADFE4AF249
         CustomProperties Pin (PinId=BD494BAD4B6C88F7D8552CB6671DA65B,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_8 BA21DB0A49BE0A3C371B3885E4B69154,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EE3B2C7948E9CA5B6AE5D2A1D71ADDE1,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_23 79D9F81946BAD4010C73CE815BC2D5F6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_23"
         SoundNode=SoundNodeRandom'"VO_Attack_Jose_Cue:SoundNodeRandom_1"'
         NodePosX=-448
         NodePosY=-400
         NodeGuid=97888342427DC24B072B05A8A4DD45FC
         CustomProperties Pin (PinId=79D9F81946BAD4010C73CE815BC2D5F6,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_22 EE3B2C7948E9CA5B6AE5D2A1D71ADDE1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=41137FBD44C049757A3E6898A0A50D0F,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 DE98F4294CB80001DD1701AE5F493A6E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1A247B4145454272E20BE4BF8AE76785,PinName="Input2",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_4"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_4"'
         NodePosX=-885
         NodePosY=-637
         NodeGuid=54599CC54806A77CCA8B1F8B90927F12
         CustomProperties Pin (PinId=5B93E8D4450798DA7F60F68053E648D4,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 0DF9DAF64A28245429E95A9CFAC8525F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_6"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_6"'
         NodePosX=-885
         NodePosY=-573
         NodeGuid=ADC93B424D396FC9DD885BA4DFE2E70A
         CustomProperties Pin (PinId=C065EF2845E83A025D848B87347D9D41,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 043EA30A452FA300036C1EBBBA2A84B1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_7"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_7"'
         NodePosX=-885
         NodePosY=-509
         NodeGuid=F3C9406A447B16EA11797B81ADF9EC10
         CustomProperties Pin (PinId=123EB01348EFAAD86B61699E47CF599B,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 9BA1C75847BC443E471CDBB25C55BB62,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_8"
         SoundNode=SoundNodeAttenuation'"VO_Attack_Jose_Cue:SoundNodeAttenuation_19"'
         NodePosX=-160
         NodePosY=-400
         NodeGuid=45B74BCB4CC5EE662BB10B89EC81EFB9
         CustomProperties Pin (PinId=BA21DB0A49BE0A3C371B3885E4B69154,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_22 BD494BAD4B6C88F7D8552CB6671DA65B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=18A451CC41B657CC09BAE0825D4D9A58,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_Root_1 49FA134D4F6C5AF94B270AA1CCB9811A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_9"
         SoundNode=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_9"'
         NodePosX=-880
         NodePosY=-384
         NodeGuid=EA5AECBB44A8E19F2A01638C07756F08
         CustomProperties Pin (PinId=775E029E4BB130E03BAD78884CF0502B,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 429BC2E74DB222B675D009811B7920CA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_1"
         NodePosX=-16
         NodePosY=-400
         NodeGuid=72A696C746FD93DC0CD9A99388AFA705
         CustomProperties Pin (PinId=49FA134D4F6C5AF94B270AA1CCB9811A,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_8 18A451CC41B657CC09BAE0825D4D9A58,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_1"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_2"'
      Nodes(2)=SoundCueGraphNode'"SoundCueGraphNode_4"'
      Nodes(3)=SoundCueGraphNode'"SoundCueGraphNode_6"'
      Nodes(4)=SoundCueGraphNode'"SoundCueGraphNode_7"'
      Nodes(5)=SoundCueGraphNode'"SoundCueGraphNode_21"'
      Nodes(6)=SoundCueGraphNode'"SoundCueGraphNode_9"'
      Nodes(7)=SoundCueGraphNode'"SoundCueGraphNode_10"'
      Nodes(8)=SoundCueGraphNode'"SoundCueGraphNode_11"'
      Nodes(9)=SoundCueGraphNode'"SoundCueGraphNode_12"'
      Nodes(10)=SoundCueGraphNode'"SoundCueGraphNode_13"'
      Nodes(11)=SoundCueGraphNode'"SoundCueGraphNode_15"'
      Nodes(12)=SoundCueGraphNode'"SoundCueGraphNode_16"'
      Nodes(13)=SoundCueGraphNode'"SoundCueGraphNode_17"'
      Nodes(14)=SoundCueGraphNode'"SoundCueGraphNode_18"'
      Nodes(15)=SoundCueGraphNode'"SoundCueGraphNode_20"'
      Nodes(16)=SoundCueGraphNode'"SoundCueGraphNode_8"'
      Nodes(17)=SoundCueGraphNode'"SoundCueGraphNode_22"'
      Nodes(18)=SoundCueGraphNode'"SoundCueGraphNode_23"'
      bAllowDeletion=False
      GraphGuid=D6B1D54F48796AF891D46EA31BFC0165
   End Object
   Begin Object Name="SoundNodeAttenuation_19"
      AttenuationOverrides=(bSpatialize=False,bAttenuateWithLPF=True,LPFRadiusMin=1500.000000,LPFRadiusMax=4000.000000,AttenuationShapeExtents=(X=600.000000,Y=1500.000000,Z=0.000000),FalloffDistance=10000.000000)
      bOverrideAttenuation=True
      ChildNodes(0)=SoundNodeModulator'"VO_Attack_Jose_Cue:SoundNodeModulator_1"'
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_8"'
   End Object
   Begin Object Name="SoundNodeModulator_1"
      PitchMin=0.800000
      PitchMax=1.200000
      ChildNodes(0)=SoundNodeRandom'"VO_Attack_Jose_Cue:SoundNodeRandom_1"'
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_22"'
   End Object
   Begin Object Name="SoundNodeRandom_0"
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      Weights(6)=1.000000
      Weights(7)=1.000000
      Weights(8)=1.000000
      Weights(9)=1.000000
      Weights(10)=1.000000
      Weights(11)=1.000000
      Weights(12)=1.000000
      Weights(13)=1.000000
      ChildNodes(0)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_2"'
      ChildNodes(1)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_4"'
      ChildNodes(2)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_6"'
      ChildNodes(3)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_7"'
      ChildNodes(4)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_8"'
      ChildNodes(5)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_9"'
      ChildNodes(6)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_10"'
      ChildNodes(7)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_11"'
      ChildNodes(8)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_12"'
      ChildNodes(9)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_13"'
      ChildNodes(10)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_15"'
      ChildNodes(11)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_16"'
      ChildNodes(12)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_17"'
      ChildNodes(13)=SoundNodeWavePlayer'"VO_Attack_Jose_Cue:SoundNodeWavePlayer_18"'
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_20"'
   End Object
   Begin Object Name="SoundNodeRandom_1"
      Weights(0)=0.500000
      Weights(1)=1.000000
      bRandomizeWithoutReplacement=False
      ChildNodes(0)=SoundNodeRandom'"VO_Attack_Jose_Cue:SoundNodeRandom_0"'
      ChildNodes(1)=None
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_23"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_10"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack10.VO_Jose_attack10
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_10"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_11"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack11.VO_Jose_attack11
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_11"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_12"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack12.VO_Jose_attack12
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_12"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_13"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack13.VO_Jose_attack13
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_13"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_15"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack15.VO_Jose_attack15
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_15"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_16"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack16.VO_Jose_attack16
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_16"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_17"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack17.VO_Jose_attack17
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_17"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_18"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack18.VO_Jose_attack18
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_18"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_2"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack02.VO_Jose_attack02
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_2"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_4"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack04.VO_Jose_attack04
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_4"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_6"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack06.VO_Jose_attack06
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_6"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_7"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack07.VO_Jose_attack07
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_7"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_8"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack08.VO_Jose_attack08
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_21"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_9"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_attack09.VO_Jose_attack09
      GraphNode=SoundCueGraphNode'"VO_Attack_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_9"'
   End Object
   FirstNode=SoundNodeAttenuation'"SoundNodeAttenuation_19"'
   VolumeMultiplier=1.300000
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_2"'
   AllNodes(1)=SoundNodeWavePlayer'"SoundNodeWavePlayer_4"'
   AllNodes(2)=SoundNodeWavePlayer'"SoundNodeWavePlayer_6"'
   AllNodes(3)=SoundNodeWavePlayer'"SoundNodeWavePlayer_7"'
   AllNodes(4)=SoundNodeWavePlayer'"SoundNodeWavePlayer_8"'
   AllNodes(5)=SoundNodeWavePlayer'"SoundNodeWavePlayer_9"'
   AllNodes(6)=SoundNodeWavePlayer'"SoundNodeWavePlayer_10"'
   AllNodes(7)=SoundNodeWavePlayer'"SoundNodeWavePlayer_11"'
   AllNodes(8)=SoundNodeWavePlayer'"SoundNodeWavePlayer_12"'
   AllNodes(9)=SoundNodeWavePlayer'"SoundNodeWavePlayer_13"'
   AllNodes(10)=SoundNodeWavePlayer'"SoundNodeWavePlayer_15"'
   AllNodes(11)=SoundNodeWavePlayer'"SoundNodeWavePlayer_16"'
   AllNodes(12)=SoundNodeWavePlayer'"SoundNodeWavePlayer_17"'
   AllNodes(13)=SoundNodeWavePlayer'"SoundNodeWavePlayer_18"'
   AllNodes(14)=SoundNodeRandom'"SoundNodeRandom_0"'
   AllNodes(15)=SoundNodeAttenuation'"SoundNodeAttenuation_19"'
   AllNodes(16)=SoundNodeModulator'"SoundNodeModulator_1"'
   AllNodes(17)=SoundNodeRandom'"SoundNodeRandom_1"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_1"'
   SoundClassObject=SoundClass'"/Game/Sounds/SoundClassesAndMixes/Mechanics.Mechanics"'
   bOverrideConcurrency=True
   ConcurrencyOverrides=(MaxCount=1)
   Duration=1.485714
End Object
