Begin Object Class=/Script/Engine.SoundCue Name="VO_Death_Jose_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_1"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_22"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_26"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_27"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_28"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_29"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_30"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_31"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_32"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_33"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_5"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_8"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeAttenuation Name="SoundNodeAttenuation_20"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeModulator Name="SoundNodeModulator_3"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeRandom Name="SoundNodeRandom_1"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_22"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_25"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_26"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_27"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_28"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_29"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_30"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_31"
   End Object
   Begin Object Name="SoundCueGraph_1"
      Begin Object Name="SoundCueGraphNode_22"
         SoundNode=SoundNodeModulator'"VO_Death_Jose_Cue:SoundNodeModulator_3"'
         NodePosX=-16
         NodePosY=80
         NodeGuid=A517AC26400553A540A5A6AE36C7F2F1
         CustomProperties Pin (PinId=D95383884F7591200A0C088B2FDA578B,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_33 B91C96704D1BEA2EA25FFE9D75EC06B7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3B4D135744D9E3FB6C97159359CE0953,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_8 6C2E74B64D66CBFA0F20D3BE42D7203A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_26"
         SoundNode=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_25"'
         NodePosX=-448
         NodePosY=-36
         NodeGuid=72A597334886727A776E4BB8BB2A3C5D
         CustomProperties Pin (PinId=088D312D4B9516ABBA926E8435ED3ECA,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_33 DEF09BED4BB530FEBE429986183050F6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_27"
         SoundNode=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_26"'
         NodePosX=-448
         NodePosY=34
         NodeGuid=91AC44B9446A4A18A94644ACB03C9711
         CustomProperties Pin (PinId=8A5BFBFB41B1AFCDEA58EF87B5EF1553,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_33 A227F44D44D8FBA2D462D2B61D156EDF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_28"
         SoundNode=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_27"'
         NodePosX=-448
         NodePosY=104
         NodeGuid=0464EC9242A5CABA9F8B62AB4651AD3B
         CustomProperties Pin (PinId=00F513C7408335FDF6493A8BE9FE13B6,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_33 56F4FF374DAD9BCEA394B984731982CE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_29"
         SoundNode=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_28"'
         NodePosX=-448
         NodePosY=173
         NodeGuid=88D9711A4971122F63365683B29D5529
         CustomProperties Pin (PinId=339CADD248422BD53E56889982F064D4,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_33 28637D5B4A664C64FED711BF2BBBB1DC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_30"
         SoundNode=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_29"'
         NodePosX=-448
         NodePosY=243
         NodeGuid=5D1F64C54D078BA90964DB8673BC78E5
         CustomProperties Pin (PinId=B6451D5545EFD685705D60BCF111EC42,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_33 7474016F4EB1F0A72AB6A589025687DC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_31"
         SoundNode=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_30"'
         NodePosX=-448
         NodePosY=313
         NodeGuid=1A9BC26E431DC19D0E911B96DAEB03C4
         CustomProperties Pin (PinId=B9B4F8A7486CF98A99838FA8520AEBF2,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_33 4F979F5F42594228565D46BD15F05448,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_32"
         SoundNode=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_31"'
         NodePosX=-448
         NodePosY=383
         NodeGuid=08E4817A40BDA9FB389C37818152EB70
         CustomProperties Pin (PinId=BD4FD5274C77AD8F45DFCAB39D0EF44F,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_33 A05AB4794398075C7C78CF937E3DBD4C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_33"
         SoundNode=SoundNodeRandom'"VO_Death_Jose_Cue:SoundNodeRandom_1"'
         NodePosX=-176
         NodePosY=80
         NodeGuid=A91FCFB948632D5466F87CA130000357
         CustomProperties Pin (PinId=B91C96704D1BEA2EA25FFE9D75EC06B7,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_22 D95383884F7591200A0C088B2FDA578B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8D697EE94B38D413054D60A17045AB0D,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_5 D4632CBB48ABE19ACCB875825A639F70,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DEF09BED4BB530FEBE429986183050F6,PinName="Input2",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_26 088D312D4B9516ABBA926E8435ED3ECA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A227F44D44D8FBA2D462D2B61D156EDF,PinName="Input3",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_27 8A5BFBFB41B1AFCDEA58EF87B5EF1553,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=56F4FF374DAD9BCEA394B984731982CE,PinName="Input4",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_28 00F513C7408335FDF6493A8BE9FE13B6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=28637D5B4A664C64FED711BF2BBBB1DC,PinName="Input5",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_29 339CADD248422BD53E56889982F064D4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7474016F4EB1F0A72AB6A589025687DC,PinName="Input6",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_30 B6451D5545EFD685705D60BCF111EC42,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4F979F5F42594228565D46BD15F05448,PinName="Input7",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_31 B9B4F8A7486CF98A99838FA8520AEBF2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A05AB4794398075C7C78CF937E3DBD4C,PinName="Input8",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_32 BD4FD5274C77AD8F45DFCAB39D0EF44F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_5"
         SoundNode=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_22"'
         NodePosX=-448
         NodePosY=-112
         NodeGuid=EB310D5F4286FD85A2BA42B56ADF2643
         CustomProperties Pin (PinId=D4632CBB48ABE19ACCB875825A639F70,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_33 8D697EE94B38D413054D60A17045AB0D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_8"
         SoundNode=SoundNodeAttenuation'"VO_Death_Jose_Cue:SoundNodeAttenuation_20"'
         NodePosX=144
         NodePosY=80
         NodeGuid=6E6C06774C944B2B5F252E8D8406EEE1
         CustomProperties Pin (PinId=6C2E74B64D66CBFA0F20D3BE42D7203A,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_22 3B4D135744D9E3FB6C97159359CE0953,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=070E48CA405B26D805B28EA8689A2CA7,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_Root_1 73FD48894C5C5CD51984E2ACFFD5FA58,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_1"
         NodePosX=304
         NodePosY=80
         NodeGuid=F7258FA4415B1A21F83577AAF8533B33
         CustomProperties Pin (PinId=73FD48894C5C5CD51984E2ACFFD5FA58,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_8 070E48CA405B26D805B28EA8689A2CA7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_1"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_5"'
      Nodes(2)=SoundCueGraphNode'"SoundCueGraphNode_26"'
      Nodes(3)=SoundCueGraphNode'"SoundCueGraphNode_27"'
      Nodes(4)=SoundCueGraphNode'"SoundCueGraphNode_28"'
      Nodes(5)=SoundCueGraphNode'"SoundCueGraphNode_29"'
      Nodes(6)=SoundCueGraphNode'"SoundCueGraphNode_30"'
      Nodes(7)=SoundCueGraphNode'"SoundCueGraphNode_31"'
      Nodes(8)=SoundCueGraphNode'"SoundCueGraphNode_32"'
      Nodes(9)=SoundCueGraphNode'"SoundCueGraphNode_33"'
      Nodes(10)=SoundCueGraphNode'"SoundCueGraphNode_22"'
      Nodes(11)=SoundCueGraphNode'"SoundCueGraphNode_8"'
      bAllowDeletion=False
      GraphGuid=62C7A92C42AE87ADBF5D3A92660E3CC4
   End Object
   Begin Object Name="SoundNodeAttenuation_20"
      AttenuationOverrides=(bSpatialize=False,bAttenuateWithLPF=True,LPFRadiusMin=1500.000000,LPFRadiusMax=4000.000000,AttenuationShapeExtents=(X=600.000000,Y=1500.000000,Z=0.000000),FalloffDistance=10000.000000)
      bOverrideAttenuation=True
      ChildNodes(0)=SoundNodeModulator'"VO_Death_Jose_Cue:SoundNodeModulator_3"'
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_8"'
   End Object
   Begin Object Name="SoundNodeModulator_3"
      PitchMin=0.800000
      PitchMax=1.200000
      ChildNodes(0)=SoundNodeRandom'"VO_Death_Jose_Cue:SoundNodeRandom_1"'
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_22"'
   End Object
   Begin Object Name="SoundNodeRandom_1"
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      Weights(6)=1.000000
      Weights(7)=1.000000
      PreselectAtLevelLoad=5
      ChildNodes(0)=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_22"'
      ChildNodes(1)=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_25"'
      ChildNodes(2)=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_26"'
      ChildNodes(3)=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_27"'
      ChildNodes(4)=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_28"'
      ChildNodes(5)=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_29"'
      ChildNodes(6)=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_30"'
      ChildNodes(7)=SoundNodeWavePlayer'"VO_Death_Jose_Cue:SoundNodeWavePlayer_31"'
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_33"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_22"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_death01.VO_Jose_death01
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_5"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_25"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_death04.VO_Jose_death04
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_26"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_26"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_death05.VO_Jose_death05
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_27"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_27"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_death06.VO_Jose_death06
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_28"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_28"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_death07.VO_Jose_death07
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_29"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_29"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_death08.VO_Jose_death08
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_30"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_30"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_death09.VO_Jose_death09
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_31"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_31"
      SoundWaveAssetPtr=/Game/Sounds/Characters/Voiceovers/VO_Jose_death10.VO_Jose_death10
      GraphNode=SoundCueGraphNode'"VO_Death_Jose_Cue:SoundCueGraph_1.SoundCueGraphNode_32"'
   End Object
   FirstNode=SoundNodeAttenuation'"SoundNodeAttenuation_20"'
   VolumeMultiplier=1.300000
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_22"'
   AllNodes(1)=SoundNodeWavePlayer'"SoundNodeWavePlayer_25"'
   AllNodes(2)=SoundNodeWavePlayer'"SoundNodeWavePlayer_26"'
   AllNodes(3)=SoundNodeWavePlayer'"SoundNodeWavePlayer_27"'
   AllNodes(4)=SoundNodeWavePlayer'"SoundNodeWavePlayer_28"'
   AllNodes(5)=SoundNodeWavePlayer'"SoundNodeWavePlayer_29"'
   AllNodes(6)=SoundNodeWavePlayer'"SoundNodeWavePlayer_30"'
   AllNodes(7)=SoundNodeWavePlayer'"SoundNodeWavePlayer_31"'
   AllNodes(8)=SoundNodeRandom'"SoundNodeRandom_1"'
   AllNodes(9)=SoundNodeModulator'"SoundNodeModulator_3"'
   AllNodes(10)=SoundNodeAttenuation'"SoundNodeAttenuation_20"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_1"'
   SoundClassObject=SoundClass'"/Game/Sounds/SoundClassesAndMixes/Mechanics.Mechanics"'
   bOverrideConcurrency=True
   ConcurrencyOverrides=(MaxCount=4)
   Duration=2.080000
End Object
