// 정해진 출력 양식(반드시 정점 위치는 SV_POSITION에 저장해야 한다.)
// 정해진 레지스터에서 정해진 레지스터로 저장한다.
// 레지스터-> x,y,z,w  9.0 -> 65545/4
cbuffer cbData
{
	matrix g_matWorld	: packoffset(c0);
	matrix g_matView	: packoffset(c4);
	matrix g_matProj	: packoffset(c8);	
	float  g_fTimer     : packoffset(c12.z);	
};

struct VS_OUT
{
	float4 p : SV_POSITION;
	float4 c : COLOR0;
};
VS_OUT VS(float3 p: POSITION, float4 c : COLOR  ) 
{
	VS_OUT output = (VS_OUT)0;
	float4 vLocal = float4(p,1.0f);	
	float4 vWorld = mul( vLocal, g_matWorld);
	
	float t = cos(g_fTimer*0.2f); // -1 ~ +1	
	vWorld.y = cos(t*vWorld.x*0.1f) + sin(t*vWorld.z*0.1f);

	float4 vView = mul( vWorld, g_matView);
	float4 vProj = mul( vView, g_matProj);

	output.p = vProj;
	// c.xyzw = x;
	output.c.x = 1.0f;
	output.c.y = 1.0f;
	output.c.z = 1.0f;
	output.c.w = 1.0f;
	return output;
}