#SPRITE // UV CHANGE=0, TEXTURE CHANGE=1, 
NormalButton 4 1 ../../data/ui/dxutcontrols.dds nullptr ../../data/shader/DefaultShape.txt
0 ../../data/ui/0.png
1 ../../data/ui/1.png
2 ../../data/ui/2.png
3 ../../data/ui/3.png
DXCheckButton 2 0 ../../data/ui/dxutcontrols.dds nullptr ../../data/shader/DefaultShape.txt
0	0 54 27 27 
1	27 54 27 27 
NormalButton2 4 1 ../../data/ui/dxutcontrols.dds nullptr ../../data/shader/DefaultShape.txt
0 ../../data/ui/main_start_nor.png
1 ../../data/ui/main_start_sel.png
2 ../../data/ui/main_start_pus.png
3 ../../data/ui/main_start_dis.png
NormalButton3 4 1 ../../data/ui/dxutcontrols.dds nullptr ../../data/shader/DefaultShape.txt
0 ../../data/ui/back_nor.png
1 ../../data/ui/back_sel.png
2 ../../data/ui/back_pus.png
3 ../../data/ui/back_dis.png
DXNormalButton 2 0 ../../data/ui/dxutcontrols.dds nullptr ../../data/shader/DefaultShape.txt
0	0 0 136 54 
1	136 0 116 54 
#END