Begin Object Class=/Script/Engine.SoundCue Name="Building_AttachmentAdded_Stereo_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_6"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_11"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_12"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_13"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_14"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_15"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_16"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_17"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_18"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_19"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_20"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_21"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_22"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_23"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_24"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_25"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_3"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_8"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_9"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_6"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeAttenuation Name="SoundNodeAttenuation_4"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeMixer Name="SoundNodeMixer_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeModulator Name="SoundNodeModulator_2"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeModulator Name="SoundNodeModulator_3"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeRandom Name="SoundNodeRandom_1"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeRandom Name="SoundNodeRandom_2"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_10"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_11"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_12"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_13"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_14"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_15"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_16"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_6"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_7"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_8"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_9"
   End Object
   Begin Object Name="SoundCueGraph_6"
      Begin Object Name="SoundCueGraphNode_11"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_6"'
         NodePosX=-928
         NodePosY=-8
         NodeGuid=39DFCD314F65786665C679AB54D092C5
         CustomProperties Pin (PinId=159E7B19471991EF07A388BF172BC97A,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_16 F441B2B443EE134206FB2FB5642D920F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_12"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_7"'
         NodePosX=-928
         NodePosY=62
         NodeGuid=22EB59944395C02D1AF5BDA44664EAF0
         CustomProperties Pin (PinId=A80424764C87E2293727FBB7DB8BAF4A,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_16 7962ABC443B96B3D4991409B38593591,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_13"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_8"'
         NodePosX=-928
         NodePosY=132
         NodeGuid=097CFD454E776BA3538A65B05409661F
         CustomProperties Pin (PinId=B0C6C10D4EF4787CE5C8E48FC5950E71,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_16 1EA069794A73E02DB36DCC9C34F96552,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_14"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_9"'
         NodePosX=-928
         NodePosY=202
         NodeGuid=16E1E837427F1120E9BB93850BC5E32C
         CustomProperties Pin (PinId=087CFC3340CF6833A1BD3290DF93AEB9,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_16 23CA0C0A4E4D8A8D4813C6B7F828EBFA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_15"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_10"'
         NodePosX=-928
         NodePosY=272
         NodeGuid=ADABCCDA45C6A607A0C7E8AF02BFCD77
         CustomProperties Pin (PinId=2302B5044F05E0A0499792B7EA3C04BE,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_16 061A27A34B538CD8060B2687FF43EE96,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_16"
         SoundNode=SoundNodeRandom'"Building_AttachmentAdded_Stereo_Cue:SoundNodeRandom_1"'
         NodePosX=-624
         NodePosY=96
         NodeGuid=046C65A2407BDA2A875C70BCFBE66208
         CustomProperties Pin (PinId=253368764713EB369BB46C83EF649749,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_24 8DAF69E54226FB6C5076D49D7A9DAEB6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F441B2B443EE134206FB2FB5642D920F,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_11 159E7B19471991EF07A388BF172BC97A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7962ABC443B96B3D4991409B38593591,PinName="Input2",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_12 A80424764C87E2293727FBB7DB8BAF4A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1EA069794A73E02DB36DCC9C34F96552,PinName="Input3",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_13 B0C6C10D4EF4787CE5C8E48FC5950E71,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=23CA0C0A4E4D8A8D4813C6B7F828EBFA,PinName="Input4",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_14 087CFC3340CF6833A1BD3290DF93AEB9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=061A27A34B538CD8060B2687FF43EE96,PinName="Input5",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_15 2302B5044F05E0A0499792B7EA3C04BE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_17"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_11"'
         NodePosX=-912
         NodePosY=336
         NodeGuid=2E35AC0B41A0BCC963176FB198546519
         CustomProperties Pin (PinId=A4D5F5F74AFD2F5DC63DA39ADAB99352,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_23 24DD3EE54BA12EA76FBA60B28245786F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_18"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_12"'
         NodePosX=-912
         NodePosY=406
         NodeGuid=45AC78C74ED30F225F9E22AFCDD1FCF5
         CustomProperties Pin (PinId=18145ED8485440A6F9DADA9FBF874DA5,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_23 083914A046835F3C64E34D887AAEE48E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_19"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_13"'
         NodePosX=-912
         NodePosY=476
         NodeGuid=C64C83FB43851CF622904B8F2BDB5AE4
         CustomProperties Pin (PinId=DD05127744D214523B3F8683626200CF,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_23 55CF7D2F4B134374A50C9884F5AE0091,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_20"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_14"'
         NodePosX=-912
         NodePosY=546
         NodeGuid=CCA6F1E74970F89B3BB1C694AAEF73BC
         CustomProperties Pin (PinId=F34D80DE45FDFB3DCE704A90D62C40E0,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_23 0C8402104737C2E7772D73B4F67D5B88,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_21"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_15"'
         NodePosX=-912
         NodePosY=616
         NodeGuid=43DA27564C6A5671B200FBB773BF30C9
         CustomProperties Pin (PinId=5613AEC44BF7AE9AB83B16938CB9AAEA,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_23 D039FCDC4403027386D06F8BACB605CA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_22"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_16"'
         NodePosX=-912
         NodePosY=686
         NodeGuid=EA2D4F4B4A534B04DF1304B182B563F6
         CustomProperties Pin (PinId=5F611A0943822C5CD177BE9BB319EA72,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_23 4EEFCD63436CDB0F6B4810826AF4F99F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_23"
         SoundNode=SoundNodeRandom'"Building_AttachmentAdded_Stereo_Cue:SoundNodeRandom_2"'
         NodePosX=-622
         NodePosY=447
         NodeGuid=50A17D62465015961257A8BFC59DE25A
         CustomProperties Pin (PinId=8356977D4C7CF7699CA79187EFB149B0,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_25 7BD49E10401C22A50DAC479D86315FD9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=24DD3EE54BA12EA76FBA60B28245786F,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_17 A4D5F5F74AFD2F5DC63DA39ADAB99352,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=083914A046835F3C64E34D887AAEE48E,PinName="Input2",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_18 18145ED8485440A6F9DADA9FBF874DA5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=55CF7D2F4B134374A50C9884F5AE0091,PinName="Input3",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_19 DD05127744D214523B3F8683626200CF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0C8402104737C2E7772D73B4F67D5B88,PinName="Input4",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_20 F34D80DE45FDFB3DCE704A90D62C40E0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D039FCDC4403027386D06F8BACB605CA,PinName="Input5",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_21 5613AEC44BF7AE9AB83B16938CB9AAEA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4EEFCD63436CDB0F6B4810826AF4F99F,PinName="Input6",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_22 5F611A0943822C5CD177BE9BB319EA72,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_24"
         SoundNode=SoundNodeModulator'"Building_AttachmentAdded_Stereo_Cue:SoundNodeModulator_3"'
         NodePosX=-496
         NodePosY=96
         NodeGuid=C01A03E84EF9DDD1DEC75889397E58D0
         CustomProperties Pin (PinId=8DAF69E54226FB6C5076D49D7A9DAEB6,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_16 253368764713EB369BB46C83EF649749,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=593405D945CECA979781F38FBE293F77,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 EE101CBB49DC0BCF9DF35DACE5669AEC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_25"
         SoundNode=SoundNodeModulator'"Building_AttachmentAdded_Stereo_Cue:SoundNodeModulator_2"'
         NodePosX=-496
         NodePosY=448
         NodeGuid=795384B04AFA617AFFC3EEB42F71B2A1
         CustomProperties Pin (PinId=5AC03BE449875295E24C8EB906DCE19C,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 BC8E52C344D4A4CB9267DCA2D2C0B2C0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7BD49E10401C22A50DAC479D86315FD9,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_23 8356977D4C7CF7699CA79187EFB149B0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_3"
         SoundNode=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-560
         NodePosY=288
         NodeGuid=5B339CB94C02EF15DEBA8F9ADC84209F
         CustomProperties Pin (PinId=99218BB8490EA5ADD951D4ABF7E296E4,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 AADD36D14FE4FD2E618249A60EE902D2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_8"
         SoundNode=SoundNodeAttenuation'"Building_AttachmentAdded_Stereo_Cue:SoundNodeAttenuation_4"'
         NodePosX=-96
         NodePosY=256
         NodeGuid=445D91ED46B8951AECB92CA2F7669335
         CustomProperties Pin (PinId=6C5E3EDC40AF133FD6921497B969ED7D,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 052226AC4AC30F6947604C84F7813852,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=722C26E3434605C669125A9926348B69,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_Root_6 31EFABE249F764AE928CAD8AF7ED6DDF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_9"
         SoundNode=SoundNodeMixer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeMixer_0"'
         NodePosX=-224
         NodePosY=256
         NodeGuid=9C42D52C4F266F0215C0FCAF31998097
         CustomProperties Pin (PinId=052226AC4AC30F6947604C84F7813852,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_8 6C5E3EDC40AF133FD6921497B969ED7D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EE101CBB49DC0BCF9DF35DACE5669AEC,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_24 593405D945CECA979781F38FBE293F77,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AADD36D14FE4FD2E618249A60EE902D2,PinName="Input2",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_3 99218BB8490EA5ADD951D4ABF7E296E4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=BC8E52C344D4A4CB9267DCA2D2C0B2C0,PinName="Input3",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_25 5AC03BE449875295E24C8EB906DCE19C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_6"
         NodePosX=32
         NodePosY=256
         NodeGuid=64D37BA54A9BC68551100A9AAD05A2D7
         CustomProperties Pin (PinId=31EFABE249F764AE928CAD8AF7ED6DDF,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_8 722C26E3434605C669125A9926348B69,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_6"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_3"'
      Nodes(2)=SoundCueGraphNode'"SoundCueGraphNode_9"'
      Nodes(3)=SoundCueGraphNode'"SoundCueGraphNode_11"'
      Nodes(4)=SoundCueGraphNode'"SoundCueGraphNode_12"'
      Nodes(5)=SoundCueGraphNode'"SoundCueGraphNode_13"'
      Nodes(6)=SoundCueGraphNode'"SoundCueGraphNode_14"'
      Nodes(7)=SoundCueGraphNode'"SoundCueGraphNode_15"'
      Nodes(8)=SoundCueGraphNode'"SoundCueGraphNode_16"'
      Nodes(9)=SoundCueGraphNode'"SoundCueGraphNode_17"'
      Nodes(10)=SoundCueGraphNode'"SoundCueGraphNode_18"'
      Nodes(11)=SoundCueGraphNode'"SoundCueGraphNode_19"'
      Nodes(12)=SoundCueGraphNode'"SoundCueGraphNode_20"'
      Nodes(13)=SoundCueGraphNode'"SoundCueGraphNode_21"'
      Nodes(14)=SoundCueGraphNode'"SoundCueGraphNode_22"'
      Nodes(15)=SoundCueGraphNode'"SoundCueGraphNode_23"'
      Nodes(16)=SoundCueGraphNode'"SoundCueGraphNode_25"'
      Nodes(17)=SoundCueGraphNode'"SoundCueGraphNode_24"'
      Nodes(18)=SoundCueGraphNode'"SoundCueGraphNode_8"'
      bAllowDeletion=False
      GraphGuid=02F20B274E3668BF18A337A0DACE41D9
   End Object
   Begin Object Name="SoundNodeAttenuation_4"
      AttenuationOverrides=(bSpatialize=False,bAttenuateWithLPF=True,LPFRadiusMin=500.000000,LPFRadiusMax=15000.000000,DistanceAlgorithm=Logarithmic,AttenuationShape=Capsule,AttenuationShapeExtents=(X=5000.000000,Y=500.000000,Z=0.000000),FalloffDistance=15000.000000)
      bOverrideAttenuation=True
      ChildNodes(0)=SoundNodeMixer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeMixer_0"'
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_8"'
   End Object
   Begin Object Name="SoundNodeMixer_0"
      InputVolume(0)=1.000000
      InputVolume(1)=0.700000
      InputVolume(2)=0.200000
      ChildNodes(0)=SoundNodeModulator'"Building_AttachmentAdded_Stereo_Cue:SoundNodeModulator_3"'
      ChildNodes(1)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_0"'
      ChildNodes(2)=SoundNodeModulator'"Building_AttachmentAdded_Stereo_Cue:SoundNodeModulator_2"'
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_9"'
   End Object
   Begin Object Name="SoundNodeModulator_2"
      PitchMin=0.700000
      PitchMax=0.900000
      ChildNodes(0)=SoundNodeRandom'"Building_AttachmentAdded_Stereo_Cue:SoundNodeRandom_2"'
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_25"'
   End Object
   Begin Object Name="SoundNodeModulator_3"
      PitchMin=0.600000
      PitchMax=0.800000
      ChildNodes(0)=SoundNodeRandom'"Building_AttachmentAdded_Stereo_Cue:SoundNodeRandom_1"'
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_24"'
   End Object
   Begin Object Name="SoundNodeRandom_1"
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      ChildNodes(0)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_6"'
      ChildNodes(1)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_7"'
      ChildNodes(2)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_8"'
      ChildNodes(3)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_9"'
      ChildNodes(4)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_10"'
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_16"'
   End Object
   Begin Object Name="SoundNodeRandom_2"
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      ChildNodes(0)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_11"'
      ChildNodes(1)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_12"'
      ChildNodes(2)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_13"'
      ChildNodes(3)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_14"'
      ChildNodes(4)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_15"'
      ChildNodes(5)=SoundNodeWavePlayer'"Building_AttachmentAdded_Stereo_Cue:SoundNodeWavePlayer_16"'
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_23"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_0"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Building_Attachment_Stereo.Building_Attachment_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_3"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_10"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Dissapear01_Stereo.Gold_Dissapear01_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_15"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_11"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Pickup02_Stereo.Gold_Pickup02_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_17"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_12"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Pickup01_Stereo.Gold_Pickup01_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_18"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_13"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Pickup03_Stereo.Gold_Pickup03_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_19"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_14"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Pickup04_Stereo.Gold_Pickup04_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_20"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_15"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Pickup05_Stereo.Gold_Pickup05_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_21"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_16"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Pickup06_Stereo.Gold_Pickup06_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_22"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_6"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Dissapear05_Stereo.Gold_Dissapear05_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_11"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_7"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Dissapear04_Stereo.Gold_Dissapear04_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_12"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_8"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Dissapear03_Stereo.Gold_Dissapear03_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_13"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_9"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Dissapear02_Stereo.Gold_Dissapear02_Stereo
      GraphNode=SoundCueGraphNode'"Building_AttachmentAdded_Stereo_Cue:SoundCueGraph_6.SoundCueGraphNode_14"'
   End Object
   FirstNode=SoundNodeAttenuation'"SoundNodeAttenuation_4"'
   VolumeMultiplier=1.000000
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(1)=SoundNodeMixer'"SoundNodeMixer_0"'
   AllNodes(2)=SoundNodeWavePlayer'"SoundNodeWavePlayer_6"'
   AllNodes(3)=SoundNodeWavePlayer'"SoundNodeWavePlayer_7"'
   AllNodes(4)=SoundNodeWavePlayer'"SoundNodeWavePlayer_8"'
   AllNodes(5)=SoundNodeWavePlayer'"SoundNodeWavePlayer_9"'
   AllNodes(6)=SoundNodeWavePlayer'"SoundNodeWavePlayer_10"'
   AllNodes(7)=SoundNodeRandom'"SoundNodeRandom_1"'
   AllNodes(8)=SoundNodeWavePlayer'"SoundNodeWavePlayer_11"'
   AllNodes(9)=SoundNodeWavePlayer'"SoundNodeWavePlayer_12"'
   AllNodes(10)=SoundNodeWavePlayer'"SoundNodeWavePlayer_13"'
   AllNodes(11)=SoundNodeWavePlayer'"SoundNodeWavePlayer_14"'
   AllNodes(12)=SoundNodeWavePlayer'"SoundNodeWavePlayer_15"'
   AllNodes(13)=SoundNodeWavePlayer'"SoundNodeWavePlayer_16"'
   AllNodes(14)=SoundNodeRandom'"SoundNodeRandom_2"'
   AllNodes(15)=SoundNodeModulator'"SoundNodeModulator_2"'
   AllNodes(16)=SoundNodeModulator'"SoundNodeModulator_3"'
   AllNodes(17)=SoundNodeAttenuation'"SoundNodeAttenuation_4"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_6"'
   SoundClassObject=SoundClass'"/Game/Sounds/SoundClassesAndMixes/Mechanics.Mechanics"'
   bOverrideConcurrency=True
   Duration=1.499569
End Object
