Begin Object Class=/Script/Engine.SoundCue Name="Gold_Spawn_Stereo_Cue"
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_8"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_7"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_6"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_2"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_1"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeRandom Name="SoundNodeRandom_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeModulator Name="SoundNodeModulator_4"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeAttenuation Name="SoundNodeAttenuation_3"
   End Object
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_2"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_2"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_9"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_8"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_7"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_6"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_5"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_4"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_3"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_2"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_1"
      End Object
   End Object
   Begin Object Name="SoundNodeWavePlayer_8"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Spawn03_Stereo.Gold_Spawn03_Stereo
      GraphNode=SoundCueGraphNode'"Gold_Spawn_Stereo_Cue:SoundCueGraph_2.SoundCueGraphNode_6"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_7"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Spawn02_Stereo.Gold_Spawn02_Stereo
      GraphNode=SoundCueGraphNode'"Gold_Spawn_Stereo_Cue:SoundCueGraph_2.SoundCueGraphNode_5"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_6"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Spawn01_Stereo.Gold_Spawn01_Stereo
      GraphNode=SoundCueGraphNode'"Gold_Spawn_Stereo_Cue:SoundCueGraph_2.SoundCueGraphNode_4"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_2"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Spawn04_Stereo.Gold_Spawn04_Stereo
      GraphNode=SoundCueGraphNode'"Gold_Spawn_Stereo_Cue:SoundCueGraph_2.SoundCueGraphNode_3"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_1"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Spawn05_Stereo.Gold_Spawn05_Stereo
      GraphNode=SoundCueGraphNode'"Gold_Spawn_Stereo_Cue:SoundCueGraph_2.SoundCueGraphNode_2"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_0"
      SoundWaveAssetPtr=/Game/Sounds/Interactive_Objects/Gold_Spawn06_Stereo.Gold_Spawn06_Stereo
      GraphNode=SoundCueGraphNode'"Gold_Spawn_Stereo_Cue:SoundCueGraph_2.SoundCueGraphNode_1"'
   End Object
   Begin Object Name="SoundNodeRandom_0"
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      ChildNodes(0)=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_0"'
      ChildNodes(1)=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_1"'
      ChildNodes(2)=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_2"'
      ChildNodes(3)=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_6"'
      ChildNodes(4)=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_7"'
      ChildNodes(5)=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_8"'
      GraphNode=SoundCueGraphNode'"Gold_Spawn_Stereo_Cue:SoundCueGraph_2.SoundCueGraphNode_9"'
   End Object
   Begin Object Name="SoundNodeModulator_4"
      PitchMin=1.200000
      PitchMax=1.400000
      VolumeMin=0.900000
      VolumeMax=1.100000
      ChildNodes(0)=SoundNodeRandom'"Gold_Spawn_Stereo_Cue:SoundNodeRandom_0"'
      GraphNode=SoundCueGraphNode'"Gold_Spawn_Stereo_Cue:SoundCueGraph_2.SoundCueGraphNode_7"'
   End Object
   Begin Object Name="SoundNodeAttenuation_3"
      AttenuationOverrides=(bSpatialize=False,LPFRadiusMin=50000.000000,LPFRadiusMax=10000.000000,AttenuationShapeExtents=(X=1800.000000,Y=1000.000000,Z=0.000000),FalloffDistance=10000.000000)
      bOverrideAttenuation=True
      ChildNodes(0)=SoundNodeModulator'"Gold_Spawn_Stereo_Cue:SoundNodeModulator_4"'
      GraphNode=SoundCueGraphNode'"Gold_Spawn_Stereo_Cue:SoundCueGraph_2.SoundCueGraphNode_8"'
   End Object
   Begin Object Name="SoundCueGraph_2"
      Begin Object Name="SoundCueGraphNode_Root_2"
         NodePosX=32
         NodePosY=-96
         NodeGuid=BEAF0EFD491B7E55E1494096A516570A
         CustomProperties Pin (PinId=7CFC2D19422066C261D7D58369F99876,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_8 AA760B7B490909D3E8E36BAFB6B8FB34,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_9"
         SoundNode=SoundNodeRandom'"Gold_Spawn_Stereo_Cue:SoundNodeRandom_0"'
         NodePosX=-400
         NodePosY=-96
         NodeGuid=AAFC09134550BB74B11D64AA9D7C85C6
         CustomProperties Pin (PinId=67E0F5AE4157BE3756F1E88A424CBDB5,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_7 8A70AB68477F54B5D92DB58865F70BCB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7806BF5D41FA326D5139C6A081EDA00E,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_1 7DDFAC7B48B3BED1ACB4F5B7E7113DE7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=48C3D09C461323E6E1B7BD99F7940760,PinName="Input2",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_2 DD882E9D487EB84E62670CB57258F17F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1993A58C462AF3D1A3F69CBB18BAF44C,PinName="Input3",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_3 C95504FA4C78CA0D59E69C9EBF32F55D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F330EB6E49744642F25196B89828EB60,PinName="Input4",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_4 DB99034E42B76CB153A473ADCE3D6976,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=176D62A7423DB568A3A907B918F59E2F,PinName="Input5",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_5 113D8C1D4D0F9B5169C3B68749C85B4D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A4EA94D74B5C20048F52F888F7289EBF,PinName="Input6",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_6 85F0FD704088F6BE105C749577EE20DC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_8"
         SoundNode=SoundNodeAttenuation'"Gold_Spawn_Stereo_Cue:SoundNodeAttenuation_3"'
         NodePosX=-112
         NodePosY=-96
         NodeGuid=35F1C6BC45A806E6405F73A78510F4A9
         CustomProperties Pin (PinId=088B1C25432E06194451639C29105073,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_7 67E1270540D34E242EA5E6966DB99B9C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AA760B7B490909D3E8E36BAFB6B8FB34,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_Root_2 7CFC2D19422066C261D7D58369F99876,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_7"
         SoundNode=SoundNodeModulator'"Gold_Spawn_Stereo_Cue:SoundNodeModulator_4"'
         NodePosX=-256
         NodePosY=-96
         NodeGuid=D113DCE745C8C171F74E0C94F2032BB8
         CustomProperties Pin (PinId=8A70AB68477F54B5D92DB58865F70BCB,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 67E0F5AE4157BE3756F1E88A424CBDB5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=67E1270540D34E242EA5E6966DB99B9C,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_8 088B1C25432E06194451639C29105073,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_6"
         SoundNode=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_8"'
         NodePosX=-672
         NodePosY=134
         NodeGuid=6DD77C684660501E63B525879C016795
         CustomProperties Pin (PinId=85F0FD704088F6BE105C749577EE20DC,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 A4EA94D74B5C20048F52F888F7289EBF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_5"
         SoundNode=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_7"'
         NodePosX=-672
         NodePosY=64
         NodeGuid=3E39932546E56EC69BDA52A31B62CD05
         CustomProperties Pin (PinId=113D8C1D4D0F9B5169C3B68749C85B4D,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 176D62A7423DB568A3A907B918F59E2F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_4"
         SoundNode=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_6"'
         NodePosX=-672
         NodePosY=-5
         NodeGuid=613BE0034CAC9E9A6F2803B3E06F2506
         CustomProperties Pin (PinId=DB99034E42B76CB153A473ADCE3D6976,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 F330EB6E49744642F25196B89828EB60,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_3"
         SoundNode=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_2"'
         NodePosX=-672
         NodePosY=-75
         NodeGuid=9B41676241BF7799AF1FAC877F49712B
         CustomProperties Pin (PinId=C95504FA4C78CA0D59E69C9EBF32F55D,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 1993A58C462AF3D1A3F69CBB18BAF44C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_2"
         SoundNode=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_1"'
         NodePosX=-672
         NodePosY=-145
         NodeGuid=F2753616447F201F073A5FAA20548468
         CustomProperties Pin (PinId=DD882E9D487EB84E62670CB57258F17F,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 48C3D09C461323E6E1B7BD99F7940760,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_1"
         SoundNode=SoundNodeWavePlayer'"Gold_Spawn_Stereo_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-672
         NodePosY=-215
         NodeGuid=713066FD4F8F0B7C5AC27D8FEF7DC0DF
         CustomProperties Pin (PinId=7DDFAC7B48B3BED1ACB4F5B7E7113DE7,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 7806BF5D41FA326D5139C6A081EDA00E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_2"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_1"'
      Nodes(2)=SoundCueGraphNode'"SoundCueGraphNode_2"'
      Nodes(3)=SoundCueGraphNode'"SoundCueGraphNode_3"'
      Nodes(4)=SoundCueGraphNode'"SoundCueGraphNode_4"'
      Nodes(5)=SoundCueGraphNode'"SoundCueGraphNode_5"'
      Nodes(6)=SoundCueGraphNode'"SoundCueGraphNode_6"'
      Nodes(7)=SoundCueGraphNode'"SoundCueGraphNode_9"'
      Nodes(8)=SoundCueGraphNode'"SoundCueGraphNode_8"'
      Nodes(9)=SoundCueGraphNode'"SoundCueGraphNode_7"'
      bAllowDeletion=False
      GraphGuid=FA968B724B8935F27D108094B7DFB98B
   End Object
   FirstNode=SoundNodeAttenuation'"SoundNodeAttenuation_3"'
   VolumeMultiplier=0.500000
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(1)=SoundNodeWavePlayer'"SoundNodeWavePlayer_1"'
   AllNodes(2)=SoundNodeWavePlayer'"SoundNodeWavePlayer_2"'
   AllNodes(3)=SoundNodeWavePlayer'"SoundNodeWavePlayer_6"'
   AllNodes(4)=SoundNodeWavePlayer'"SoundNodeWavePlayer_7"'
   AllNodes(5)=SoundNodeWavePlayer'"SoundNodeWavePlayer_8"'
   AllNodes(6)=SoundNodeRandom'"SoundNodeRandom_0"'
   AllNodes(7)=SoundNodeAttenuation'"SoundNodeAttenuation_3"'
   AllNodes(8)=SoundNodeModulator'"SoundNodeModulator_4"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_2"'
   SoundClassObject=SoundClass'"/Game/Sounds/SoundClassesAndMixes/Mechanics.Mechanics"'
   bOverrideConcurrency=True
   Duration=1.583129
End Object
