Begin Object Class=/Script/Engine.SoundCue Name="Brewery_Idle_Loop_Stereo_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_1"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_10"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_2"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_3"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_4"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_46"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_5"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_6"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_7"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_8"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_9"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeAttenuation Name="SoundNodeAttenuation_2"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeDelay Name="SoundNodeDelay_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeLooping Name="SoundNodeLooping_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeMixer Name="SoundNodeMixer_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeModulator Name="SoundNodeModulator_3"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeRandom Name="SoundNodeRandom_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_1"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_2"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_3"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_4"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_5"
   End Object
   Begin Object Name="SoundCueGraph_0"
      Begin Object Name="SoundCueGraphNode_0"
         SoundNode=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-1168
         NodePosY=108
         NodeGuid=654A2DEC465FCA2D852F52993F4543D9
         CustomProperties Pin (PinId=2A0D6E90413009838159A19D606DD43E,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_46 80528B2D4527D9F6F769B4801D106C5E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_1"
         SoundNode=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_1"'
         NodePosX=-1056
         NodePosY=-256
         NodeGuid=EA3BAB784206C27AF54A53858ECB35C2
         CustomProperties Pin (PinId=18C6644C4F730420AAC5A1AC2F0B8C07,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_6 547FE4F44998EBF5499E8DBA30D08EC2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_10"
         SoundNode=SoundNodeDelay'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeDelay_0"'
         NodePosX=-576
         NodePosY=-80
         NodeGuid=A47EF1524B25209D93D903BF69FCBBF9
         CustomProperties Pin (PinId=7DC8C1BA44A3569E61E7A18882AD8813,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 7C1F8FF5428AD029FE91E9B62FB32356,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F9691E7840A57C0A1526A5B355AB41E4,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_6 C4EC035B49138D31A0696B8DC20B6261,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_2"
         SoundNode=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_2"'
         NodePosX=-1056
         NodePosY=-186
         NodeGuid=B2AB45794B022D52BD4BDDA66247F320
         CustomProperties Pin (PinId=FEE3D5BC4B99006CDB47CCAFB625356A,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_6 7238AA8F40C280CE36E7E98AD53BA6E6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_3"
         SoundNode=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_3"'
         NodePosX=-1056
         NodePosY=-116
         NodeGuid=80F992044F91B70974AA91A8FAA4B7C9
         CustomProperties Pin (PinId=15CF19F741F1DA4C62C0D09272BE1C1E,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_6 1DF8F9644A92BCA0C3545FB1D3AE183B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_4"
         SoundNode=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_4"'
         NodePosX=-1056
         NodePosY=-46
         NodeGuid=D14D448F4E17A115AF0E04A2448BEDF3
         CustomProperties Pin (PinId=8447232647C4988B7175D7916AA88E6D,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_6 C86EEDA84644C8F59CFAC39BE8B482B4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_46"
         SoundNode=SoundNodeModulator'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeModulator_3"'
         NodePosX=-592
         NodePosY=-16
         NodeGuid=B98A0A5C46465B119366D29AE11C4C3B
         CustomProperties Pin (PinId=C3B4567744A6547A089B16BB50CCB79C,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_7 A45F119F4B139A8B28F7AA979D3DCAED,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=80528B2D4527D9F6F769B4801D106C5E,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_0 2A0D6E90413009838159A19D606DD43E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_5"
         SoundNode=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_5"'
         NodePosX=-1056
         NodePosY=24
         NodeGuid=12EDF39A4E28E8CFB8E86BBEAA2ACBDE
         CustomProperties Pin (PinId=D6997274474B59CE07DA629B2E28D3EA,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_6 D23BA3834E21308A1CAE79AE6949CEDB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_6"
         SoundNode=SoundNodeRandom'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeRandom_0"'
         NodePosX=-768
         NodePosY=-176
         NodeGuid=C2967AE44C5C6D6F7BED30A5FA708F55
         CustomProperties Pin (PinId=C4EC035B49138D31A0696B8DC20B6261,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_10 F9691E7840A57C0A1526A5B355AB41E4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=547FE4F44998EBF5499E8DBA30D08EC2,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_1 18C6644C4F730420AAC5A1AC2F0B8C07,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7238AA8F40C280CE36E7E98AD53BA6E6,PinName="Input2",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_2 FEE3D5BC4B99006CDB47CCAFB625356A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1DF8F9644A92BCA0C3545FB1D3AE183B,PinName="Input3",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_3 15CF19F741F1DA4C62C0D09272BE1C1E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C86EEDA84644C8F59CFAC39BE8B482B4,PinName="Input4",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_4 8447232647C4988B7175D7916AA88E6D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D23BA3834E21308A1CAE79AE6949CEDB,PinName="Input5",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_5 D6997274474B59CE07DA629B2E28D3EA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_7"
         SoundNode=SoundNodeMixer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeMixer_0"'
         NodePosX=-256
         NodePosY=-48
         NodeGuid=EE6DBD29461439C1CFEB6F80E26EB649
         CustomProperties Pin (PinId=286884F246376B90BC2B3A907286FC04,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_8 43F1DD51451827977F9B9FB14740B694,SoundCueGraphNode_Root_0 9BCF72C84A9C775001BD9987CFE4FBB5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E37317454641402316FF0D832C5398F5,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_9 9FEFD8E24639BA844287208A1EF51D24,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A45F119F4B139A8B28F7AA979D3DCAED,PinName="Input2",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_46 C3B4567744A6547A089B16BB50CCB79C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_8"
         SoundNode=SoundNodeAttenuation'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeAttenuation_2"'
         NodePosX=-144
         NodePosY=-304
         NodeGuid=05FD53854B821D00FE5DFA9F063EC2B9
         CustomProperties Pin (PinId=B7AC04B84CC1AB658DEA1A8477CF7EFA,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=43F1DD51451827977F9B9FB14740B694,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_7 286884F246376B90BC2B3A907286FC04,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_9"
         SoundNode=SoundNodeLooping'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeLooping_0"'
         NodePosX=-416
         NodePosY=-80
         NodeGuid=53D1F9EB4817E5D2A3B70BBBE98C2057
         CustomProperties Pin (PinId=9FEFD8E24639BA844287208A1EF51D24,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_7 E37317454641402316FF0D832C5398F5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7C1F8FF5428AD029FE91E9B62FB32356,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_10 7DC8C1BA44A3569E61E7A18882AD8813,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_0"
         NodePosX=-112
         NodePosY=-48
         NodeGuid=8DCA39AD4BC7DC6E392761AAD1DD4C47
         CustomProperties Pin (PinId=9BCF72C84A9C775001BD9987CFE4FBB5,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_7 286884F246376B90BC2B3A907286FC04,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_0"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_0"'
      Nodes(2)=SoundCueGraphNode'"SoundCueGraphNode_1"'
      Nodes(3)=SoundCueGraphNode'"SoundCueGraphNode_2"'
      Nodes(4)=SoundCueGraphNode'"SoundCueGraphNode_3"'
      Nodes(5)=SoundCueGraphNode'"SoundCueGraphNode_4"'
      Nodes(6)=SoundCueGraphNode'"SoundCueGraphNode_5"'
      Nodes(7)=SoundCueGraphNode'"SoundCueGraphNode_6"'
      Nodes(8)=SoundCueGraphNode'"SoundCueGraphNode_7"'
      Nodes(9)=SoundCueGraphNode'"SoundCueGraphNode_8"'
      Nodes(10)=SoundCueGraphNode'"SoundCueGraphNode_9"'
      Nodes(11)=SoundCueGraphNode'"SoundCueGraphNode_10"'
      Nodes(12)=SoundCueGraphNode'"SoundCueGraphNode_46"'
      bAllowDeletion=False
      GraphGuid=3CF028284C54225E5DEC81AB087D8BDE
   End Object
   Begin Object Name="SoundNodeAttenuation_2"
      AttenuationOverrides=(bAttenuateWithLPF=True,LPFRadiusMin=2000.000000,LPFRadiusMax=8000.000000,DistanceAlgorithm=Logarithmic,AttenuationShape=Capsule,AttenuationShapeExtents=(X=10000.000000,Y=1500.000000,Z=0.000000),FalloffDistance=8000.000000)
      ChildNodes(0)=SoundNodeMixer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeMixer_0"'
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_8"'
   End Object
   Begin Object Name="SoundNodeDelay_0"
      DelayMin=10.000000
      DelayMax=20.000000
      ChildNodes(0)=SoundNodeRandom'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeRandom_0"'
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_10"'
   End Object
   Begin Object Name="SoundNodeLooping_0"
      ChildNodes(0)=SoundNodeDelay'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeDelay_0"'
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_9"'
   End Object
   Begin Object Name="SoundNodeMixer_0"
      InputVolume(0)=1.000000
      InputVolume(1)=0.500000
      ChildNodes(0)=SoundNodeLooping'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeLooping_0"'
      ChildNodes(1)=SoundNodeModulator'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeModulator_3"'
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_7"'
   End Object
   Begin Object Name="SoundNodeModulator_3"
      PitchMin=0.700000
      PitchMax=0.900000
      VolumeMin=0.900000
      VolumeMax=1.100000
      ChildNodes(0)=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_0"'
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_46"'
   End Object
   Begin Object Name="SoundNodeRandom_0"
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      ChildNodes(0)=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_1"'
      ChildNodes(1)=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_2"'
      ChildNodes(2)=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_3"'
      ChildNodes(3)=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_4"'
      ChildNodes(4)=SoundNodeWavePlayer'"Brewery_Idle_Loop_Stereo_Cue:SoundNodeWavePlayer_5"'
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_6"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_0"
      SoundWaveAssetPtr=/Game/Sounds/Ambient/Brewery_Idle_Loop_Stereo.Brewery_Idle_Loop_Stereo
      bLooping=True
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_1"
      SoundWaveAssetPtr=/Game/Sounds/Ambient/Brewery_Clip01.Brewery_Clip01
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_1"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_2"
      SoundWaveAssetPtr=/Game/Sounds/Ambient/Brewery_Clip05.Brewery_Clip05
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_2"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_3"
      SoundWaveAssetPtr=/Game/Sounds/Ambient/Brewery_Clip04.Brewery_Clip04
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_3"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_4"
      SoundWaveAssetPtr=/Game/Sounds/Ambient/Brewery_Clip03.Brewery_Clip03
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_4"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_5"
      SoundWaveAssetPtr=/Game/Sounds/Ambient/Brewery_Clip02.Brewery_Clip02
      GraphNode=SoundCueGraphNode'"Brewery_Idle_Loop_Stereo_Cue:SoundCueGraph_0.SoundCueGraphNode_5"'
   End Object
   FirstNode=SoundNodeMixer'"SoundNodeMixer_0"'
   VolumeMultiplier=1.000000
   AttenuationOverrides=(DistanceAlgorithm=Logarithmic)
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(1)=SoundNodeWavePlayer'"SoundNodeWavePlayer_1"'
   AllNodes(2)=SoundNodeWavePlayer'"SoundNodeWavePlayer_2"'
   AllNodes(3)=SoundNodeWavePlayer'"SoundNodeWavePlayer_3"'
   AllNodes(4)=SoundNodeWavePlayer'"SoundNodeWavePlayer_4"'
   AllNodes(5)=SoundNodeWavePlayer'"SoundNodeWavePlayer_5"'
   AllNodes(6)=SoundNodeRandom'"SoundNodeRandom_0"'
   AllNodes(7)=SoundNodeMixer'"SoundNodeMixer_0"'
   AllNodes(8)=SoundNodeAttenuation'"SoundNodeAttenuation_2"'
   AllNodes(9)=SoundNodeLooping'"SoundNodeLooping_0"'
   AllNodes(10)=SoundNodeDelay'"SoundNodeDelay_0"'
   AllNodes(11)=SoundNodeModulator'"SoundNodeModulator_3"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_0"'
   SoundClassObject=SoundClass'"/Game/Sounds/SoundClassesAndMixes/Ambient.Ambient"'
   bOverrideConcurrency=True
   Duration=10000.000000
End Object
