Begin Object Class=/Script/Engine.SoundCue Name="Wind03_Loop_Stereo_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_7"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_40"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_46"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_7"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeEnveloper Name="SoundNodeEnveloper_2"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_25"
   End Object
   Begin Object Name="SoundCueGraph_7"
      Begin Object Name="SoundCueGraphNode_40"
         SoundNode=SoundNodeWavePlayer'"Wind03_Loop_Stereo_Cue:SoundNodeWavePlayer_25"'
         NodePosX=-304
         NodePosY=-32
         NodeGuid=543C9EAE4CD5ACB68D168D8732E2801D
         CustomProperties Pin (PinId=8AC04A54458A7ED4B8A670BC757A7EE7,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_46 7395BE994E72DB4C0D94AABC47C41A4B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_46"
         SoundNode=SoundNodeEnveloper'"Wind03_Loop_Stereo_Cue:SoundNodeEnveloper_2"'
         NodePosY=-32
         NodeGuid=A5AFD432435CBF57B4C6B98F5C567CD6
         CustomProperties Pin (PinId=2C60F9BA40523BD86FAF86B9498DD526,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_Root_7 D32A7EF149E62F2119B9C08640F6C720,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7395BE994E72DB4C0D94AABC47C41A4B,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_40 8AC04A54458A7ED4B8A670BC757A7EE7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_7"
         NodePosX=134
         NodePosY=-48
         NodeGuid=18B4FC7A4B9721B55F0E388E9A11922E
         CustomProperties Pin (PinId=D32A7EF149E62F2119B9C08640F6C720,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_46 2C60F9BA40523BD86FAF86B9498DD526,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_7"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_40"'
      Nodes(2)=SoundCueGraphNode'"SoundCueGraphNode_46"'
      bAllowDeletion=False
      GraphGuid=4716755F4845F9DF7FF6239437FEAC32
   End Object
   Begin Object Name="SoundNodeEnveloper_2"
      LoopEnd=30.000000
      bLoopIndefinitely=True
      bLoop=True
      VolumeCurve=(EditorCurveData=(Keys=((Value=1.000000),(Time=15.000000,Value=0.300000),(Time=30.000000,Value=1.000000))))
      PitchCurve=(EditorCurveData=(Keys=((Value=1.000000))))
      ChildNodes(0)=SoundNodeWavePlayer'"Wind03_Loop_Stereo_Cue:SoundNodeWavePlayer_25"'
      GraphNode=SoundCueGraphNode'"Wind03_Loop_Stereo_Cue:SoundCueGraph_7.SoundCueGraphNode_46"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_25"
      SoundWaveAssetPtr=/Game/Sounds/Ambient/Wind03_Loop_Stereo.Wind03_Loop_Stereo
      bLooping=True
      GraphNode=SoundCueGraphNode'"Wind03_Loop_Stereo_Cue:SoundCueGraph_7.SoundCueGraphNode_40"'
   End Object
   FirstNode=SoundNodeEnveloper'"SoundNodeEnveloper_2"'
   VolumeMultiplier=1.000000
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_25"'
   AllNodes(1)=SoundNodeEnveloper'"SoundNodeEnveloper_2"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_7"'
   SoundClassObject=SoundClass'"/Game/Sounds/SoundClassesAndMixes/Ambient.Ambient"'
   bOverrideConcurrency=True
   Duration=10000.000000
End Object
