Begin Object Class=/Script/Engine.SoundCue Name="Wind02_Loop_Stereo_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_9"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_42"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_46"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_9"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeEnveloper Name="SoundNodeEnveloper_4"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_27"
   End Object
   Begin Object Name="SoundCueGraph_9"
      Begin Object Name="SoundCueGraphNode_42"
         SoundNode=SoundNodeWavePlayer'"Wind02_Loop_Stereo_Cue:SoundNodeWavePlayer_27"'
         NodePosX=-496
         NodePosY=-64
         NodeGuid=930E57E84020F2CAF8469388B7DCE592
         CustomProperties Pin (PinId=417772F64D2122B2476CB19A8A83FB21,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_46 39A1A56A474F3F72226287B52E80F998,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_46"
         SoundNode=SoundNodeEnveloper'"Wind02_Loop_Stereo_Cue:SoundNodeEnveloper_4"'
         NodePosX=-192
         NodePosY=-64
         NodeGuid=65DC644D43ADD3CE31B7B885B82F9464
         CustomProperties Pin (PinId=39A1A56A474F3F72226287B52E80F998,PinName="Input",PinFriendlyName=" ",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_42 417772F64D2122B2476CB19A8A83FB21,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0878BA2B40B24A82BC4B85ADD88C22A6,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_Root_9 21CB238D4F3EA50CB42033A2C3C05EFF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_9"
         NodePosX=-64
         NodePosY=-80
         NodeGuid=8CE0FC5E45BF6292F4A7A4B8FAD857C7
         CustomProperties Pin (PinId=21CB238D4F3EA50CB42033A2C3C05EFF,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_46 0878BA2B40B24A82BC4B85ADD88C22A6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_9"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_42"'
      Nodes(2)=SoundCueGraphNode'"SoundCueGraphNode_46"'
      bAllowDeletion=False
      GraphGuid=D14BADFD4F9DA72434880899D02E96ED
   End Object
   Begin Object Name="SoundNodeEnveloper_4"
      LoopEnd=30.000000
      bLoopIndefinitely=True
      bLoop=True
      VolumeCurve=(EditorCurveData=(Keys=((Value=1.000000),(Time=12.500000,Value=0.300000),(Time=25.000000,Value=1.000000))))
      PitchCurve=(EditorCurveData=(Keys=((Value=1.000000))))
      ChildNodes(0)=SoundNodeWavePlayer'"Wind02_Loop_Stereo_Cue:SoundNodeWavePlayer_27"'
      GraphNode=SoundCueGraphNode'"Wind02_Loop_Stereo_Cue:SoundCueGraph_9.SoundCueGraphNode_46"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_27"
      SoundWaveAssetPtr=/Game/Sounds/Ambient/Wind02_Loop_Stereo.Wind02_Loop_Stereo
      bLooping=True
      GraphNode=SoundCueGraphNode'"Wind02_Loop_Stereo_Cue:SoundCueGraph_9.SoundCueGraphNode_42"'
   End Object
   FirstNode=SoundNodeEnveloper'"SoundNodeEnveloper_4"'
   VolumeMultiplier=1.000000
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_27"'
   AllNodes(1)=SoundNodeEnveloper'"SoundNodeEnveloper_4"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_9"'
   SoundClassObject=SoundClass'"/Game/Sounds/SoundClassesAndMixes/Ambient.Ambient"'
   bOverrideConcurrency=True
   Duration=10000.000000
End Object
