<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TObjectAI">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAIAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAE=</HashCode>
      <FileName>TState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TState" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStateAttack" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>TStateAttack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStateMove" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>TStateMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStateStop" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStateStop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIAIAAFAAQAAAAQAAJACABAAAEE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFsmState">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>TFsm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFsm">
    <Position X="7" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAA=</HashCode>
      <FileName>TFsm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TObjectNpc2D" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAE=</HashCode>
      <FileName>TObjectNpc2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPlayerObj2D" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TPlayerObj2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="T_EnemyState">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAIAAAAAAAAA=</HashCode>
      <FileName>TState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="T_EnemyEvent">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>