<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TFileIO" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>TFileIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLinkedList&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAggAAAAAAAACAAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>TLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNodeBox&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARgAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TNodeBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgKAAgAAgAAAAAAAAAAAAAAAECAAAAAAABAgBAAA=</HashCode>
      <FileName>TObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgMABAAEQAAAAAQAAAAAAAIEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentCollege">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgYEBAIAAAAAAAAAAAAAAAAAGAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TStudentCollege.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentHigh">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAAAgAAAABAAAAAAAAAEAAADAAAAAAAAEAA=</HashCode>
      <FileName>TStudentHigh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentManager" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAgQoAAABAAAABAAAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>TStudentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentMiddle">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAAAgAAAAFAAAABAAAEEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>TStudentMiddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Job">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAgAAAAAAAAAAAAEAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="subject">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASIQAAAAABAAAAAAAAIAAAAAAAABQAAAAQEAAAAAAAA=</HashCode>
      <FileName>TStudent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>