<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgKAAgAAgAAAAAAAAAAAAAAAECAAAAAAABAgBAAA=</HashCode>
      <FileName>TObject.h</FileName>
      <NewMemberFileName>TStudent.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudent" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgMABAAEQAAAAAQAAAAAAAIEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentManager">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAggAAgAAAAAgQgAAABAAAIAAAIAEACAAgAAICAAAA=</HashCode>
      <FileName>TStudentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNodeBox">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARgAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>TNodeBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>