<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TFileIO">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAABAAABA=</HashCode>
      <FileName>TFileIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLinkedlist&lt;T&gt;">
    <Position X="3.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBQAAAAAEAAQACAEKAAAAEAgCABAAAAA=</HashCode>
      <FileName>TLinkedlist.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TStudent">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAMAAAAEQhBAAABAAAQAgAIEAAAAAEAowABAEEAA=</HashCode>
      <FileName>TStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentManager">
    <Position X="0.5" Y="1.5" Width="2" />
    <AssociationLine Name="m_LinkedList" Type="TLinkedlist&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.188" />
        <Point X="3.75" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAAAAAAAAAIAAAAAAAAAAABACCABAADAI=</HashCode>
      <FileName>TStudentManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LinkedList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TNode&lt;T&gt;">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFgAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TLinkedlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="work">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAIAEAAIAAAAAAEAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>