<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCore">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAACAAAAAAAAAAAAAAAAAAAgBACABAAEAE=</HashCode>
      <FileName>TCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWindow">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAQAAAAAAAAAAAAAAAAAAgAAAAggAAQ=</HashCode>
      <FileName>TWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDevice">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAACICAAAAAAAACAAAAAAEACAAFAAAAAAAA=</HashCode>
      <FileName>TDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>