<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TLinkedList">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="~TLinkedList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEBAACACAABABIgAACEIAAAQEAALAAAAEAAAAAIEAAA=</HashCode>
      <FileName>TLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentManager">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAABAAAAAAIAAgAAAAEAAA=</HashCode>
      <FileName>TStudentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TStudent">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~TStudent" Hidden="true" />
      <Method Name="TStudent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEQgEgAABAAAAAAAIAAAAAAQAAQAAAAEAA=</HashCode>
      <FileName>TStudent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>