*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 21 11:34:31 2021"
*SCENE {
	*SCENE_FILENAME "Box.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\00_TBasisTutorials\Lecture_010\data\cncr25S.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000	-5.0000	0.0000
			*MESH_VERTEX    1	5.0000	-5.0000	0.0000
			*MESH_VERTEX    2	-5.0000	5.0000	0.0000
			*MESH_VERTEX    3	5.0000	5.0000	0.0000
			*MESH_VERTEX    4	-5.0000	-5.0000	10.0000
			*MESH_VERTEX    5	5.0000	-5.0000	10.0000
			*MESH_VERTEX    6	-5.0000	5.0000	10.0000
			*MESH_VERTEX    7	5.0000	5.0000	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	0.0118	0.0000	0.0000
			*CONTROL_POS_SAMPLE 320	0.0467	0.0000	0.0000
			*CONTROL_POS_SAMPLE 480	0.1037	0.0000	0.0000
			*CONTROL_POS_SAMPLE 640	0.1818	0.0000	0.0000
			*CONTROL_POS_SAMPLE 800	0.2800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 960	0.3974	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1120	0.5331	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1280	0.6861	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1440	0.8554	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1600	1.0400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1760	1.2390	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1920	1.4515	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2080	1.6765	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2240	1.9130	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2400	2.1600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2560	2.4166	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2720	2.6819	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2880	2.9549	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3040	3.2346	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3200	3.5200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3360	3.8102	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3520	4.1043	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3680	4.4013	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3840	4.7002	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4000	5.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4160	5.2998	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4320	5.5987	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4480	5.8957	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4640	6.1898	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4800	6.4800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4960	6.7654	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5120	7.0451	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5280	7.3181	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5440	7.5834	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5600	7.8400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5760	8.0870	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5920	8.3235	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6080	8.5485	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6240	8.7610	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6400	8.9600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6560	9.1446	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6720	9.3139	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6880	9.4669	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7040	9.6026	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7200	9.7200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7360	9.8182	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7520	9.8963	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7680	9.9533	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7840	9.9882	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8000	10.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8160	9.9877	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8320	9.9514	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8480	9.8921	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8640	9.8110	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8800	9.7089	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8960	9.5869	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9120	9.4461	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9280	9.2874	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9440	9.1118	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9600	8.9205	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9760	8.7144	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9920	8.4945	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10080	8.2619	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10240	8.0175	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10400	7.7624	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10560	7.4976	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10720	7.2242	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10880	6.9431	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11040	6.6554	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11200	6.3621	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11360	6.0641	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11520	5.7627	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11680	5.4586	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11840	5.1530	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12000	4.8470	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12160	4.5414	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12320	4.2373	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12480	3.9359	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12640	3.6379	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12800	3.3446	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12960	3.0569	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13120	2.7758	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13280	2.5024	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13440	2.2376	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13600	1.9825	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13760	1.7381	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13920	1.5055	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14080	1.2856	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14240	1.0795	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14400	0.8882	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14560	0.7126	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14720	0.5539	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14880	0.4131	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15040	0.2911	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15200	0.1890	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15360	0.1079	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15520	0.0486	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15680	0.0123	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15840	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0000	0.0000	-1.0000	0.0019
			*CONTROL_ROT_SAMPLE 320	0.0000	0.0000	-1.0000	0.0055
			*CONTROL_ROT_SAMPLE 480	0.0000	0.0000	-1.0000	0.0089
			*CONTROL_ROT_SAMPLE 640	0.0000	0.0000	-1.0000	0.0123
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.0154
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	-1.0000	0.0184
			*CONTROL_ROT_SAMPLE 1120	0.0000	0.0000	-1.0000	0.0213
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	-1.0000	0.0240
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	-1.0000	0.0266
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.0290
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	0.0313
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.0334
			*CONTROL_ROT_SAMPLE 2080	0.0000	0.0000	-1.0000	0.0353
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	-1.0000	0.0371
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.0388
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	-1.0000	0.0403
			*CONTROL_ROT_SAMPLE 2720	0.0000	0.0000	-1.0000	0.0417
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	-1.0000	0.0429
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	-1.0000	0.0439
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.0448
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	-1.0000	0.0456
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	-1.0000	0.0462
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	-1.0000	0.0466
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	-1.0000	0.0469
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	0.0471
			*CONTROL_ROT_SAMPLE 4160	0.0000	0.0000	-1.0000	0.0471
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	-1.0000	0.0469
			*CONTROL_ROT_SAMPLE 4480	0.0000	0.0000	-1.0000	0.0466
			*CONTROL_ROT_SAMPLE 4640	0.0000	0.0000	-1.0000	0.0462
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	-1.0000	0.0456
			*CONTROL_ROT_SAMPLE 4960	0.0000	0.0000	-1.0000	0.0448
			*CONTROL_ROT_SAMPLE 5120	0.0000	0.0000	-1.0000	0.0439
			*CONTROL_ROT_SAMPLE 5280	0.0000	0.0000	-1.0000	0.0429
			*CONTROL_ROT_SAMPLE 5440	0.0000	0.0000	-1.0000	0.0417
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	-1.0000	0.0403
			*CONTROL_ROT_SAMPLE 5760	0.0000	0.0000	-1.0000	0.0388
			*CONTROL_ROT_SAMPLE 5920	0.0000	0.0000	-1.0000	0.0371
			*CONTROL_ROT_SAMPLE 6080	0.0000	0.0000	-1.0000	0.0353
			*CONTROL_ROT_SAMPLE 6240	0.0000	0.0000	-1.0000	0.0334
			*CONTROL_ROT_SAMPLE 6400	0.0000	0.0000	-1.0000	0.0313
			*CONTROL_ROT_SAMPLE 6560	0.0000	0.0000	-1.0000	0.0290
			*CONTROL_ROT_SAMPLE 6720	0.0000	0.0000	-1.0000	0.0266
			*CONTROL_ROT_SAMPLE 6880	0.0000	0.0000	-1.0000	0.0240
			*CONTROL_ROT_SAMPLE 7040	0.0000	0.0000	-1.0000	0.0213
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	-1.0000	0.0184
			*CONTROL_ROT_SAMPLE 7360	0.0000	0.0000	-1.0000	0.0154
			*CONTROL_ROT_SAMPLE 7520	0.0000	0.0000	-1.0000	0.0123
			*CONTROL_ROT_SAMPLE 7680	0.0000	0.0000	-1.0000	0.0089
			*CONTROL_ROT_SAMPLE 7840	0.0000	0.0000	-1.0000	0.0055
			*CONTROL_ROT_SAMPLE 8000	0.0000	0.0000	-1.0000	0.0019
			*CONTROL_ROT_SAMPLE 8160	0.0000	0.0000	1.0000	0.0019
			*CONTROL_ROT_SAMPLE 8320	0.0000	0.0000	1.0000	0.0055
			*CONTROL_ROT_SAMPLE 8480	0.0000	0.0000	1.0000	0.0089
			*CONTROL_ROT_SAMPLE 8640	0.0000	0.0000	1.0000	0.0123
			*CONTROL_ROT_SAMPLE 8800	0.0000	0.0000	1.0000	0.0154
			*CONTROL_ROT_SAMPLE 8960	0.0000	0.0000	1.0000	0.0184
			*CONTROL_ROT_SAMPLE 9120	0.0000	0.0000	1.0000	0.0213
			*CONTROL_ROT_SAMPLE 9280	0.0000	0.0000	1.0000	0.0240
			*CONTROL_ROT_SAMPLE 9440	0.0000	0.0000	1.0000	0.0266
			*CONTROL_ROT_SAMPLE 9600	0.0000	0.0000	1.0000	0.0290
			*CONTROL_ROT_SAMPLE 9760	0.0000	0.0000	1.0000	0.0313
			*CONTROL_ROT_SAMPLE 9920	0.0000	0.0000	1.0000	0.0334
			*CONTROL_ROT_SAMPLE 10080	0.0000	0.0000	1.0000	0.0353
			*CONTROL_ROT_SAMPLE 10240	0.0000	0.0000	1.0000	0.0371
			*CONTROL_ROT_SAMPLE 10400	0.0000	0.0000	1.0000	0.0388
			*CONTROL_ROT_SAMPLE 10560	0.0000	0.0000	1.0000	0.0403
			*CONTROL_ROT_SAMPLE 10720	0.0000	0.0000	1.0000	0.0417
			*CONTROL_ROT_SAMPLE 10880	0.0000	0.0000	1.0000	0.0429
			*CONTROL_ROT_SAMPLE 11040	0.0000	0.0000	1.0000	0.0439
			*CONTROL_ROT_SAMPLE 11200	0.0000	0.0000	1.0000	0.0448
			*CONTROL_ROT_SAMPLE 11360	0.0000	0.0000	1.0000	0.0456
			*CONTROL_ROT_SAMPLE 11520	0.0000	0.0000	1.0000	0.0462
			*CONTROL_ROT_SAMPLE 11680	0.0000	0.0000	1.0000	0.0466
			*CONTROL_ROT_SAMPLE 11840	0.0000	0.0000	1.0000	0.0469
			*CONTROL_ROT_SAMPLE 12000	0.0000	0.0000	1.0000	0.0471
			*CONTROL_ROT_SAMPLE 12160	0.0000	0.0000	1.0000	0.0471
			*CONTROL_ROT_SAMPLE 12320	0.0000	0.0000	1.0000	0.0469
			*CONTROL_ROT_SAMPLE 12480	0.0000	0.0000	1.0000	0.0466
			*CONTROL_ROT_SAMPLE 12640	0.0000	0.0000	1.0000	0.0462
			*CONTROL_ROT_SAMPLE 12800	0.0000	0.0000	1.0000	0.0456
			*CONTROL_ROT_SAMPLE 12960	0.0000	0.0000	1.0000	0.0448
			*CONTROL_ROT_SAMPLE 13120	0.0000	0.0000	1.0000	0.0439
			*CONTROL_ROT_SAMPLE 13280	0.0000	0.0000	1.0000	0.0429
			*CONTROL_ROT_SAMPLE 13440	0.0000	0.0000	1.0000	0.0417
			*CONTROL_ROT_SAMPLE 13600	0.0000	0.0000	1.0000	0.0403
			*CONTROL_ROT_SAMPLE 13760	0.0000	0.0000	1.0000	0.0388
			*CONTROL_ROT_SAMPLE 13920	0.0000	0.0000	1.0000	0.0371
			*CONTROL_ROT_SAMPLE 14080	0.0000	0.0000	1.0000	0.0353
			*CONTROL_ROT_SAMPLE 14240	0.0000	0.0000	1.0000	0.0334
			*CONTROL_ROT_SAMPLE 14400	0.0000	0.0000	1.0000	0.0313
			*CONTROL_ROT_SAMPLE 14560	0.0000	0.0000	1.0000	0.0290
			*CONTROL_ROT_SAMPLE 14720	0.0000	0.0000	1.0000	0.0266
			*CONTROL_ROT_SAMPLE 14880	0.0000	0.0000	1.0000	0.0240
			*CONTROL_ROT_SAMPLE 15040	0.0000	0.0000	1.0000	0.0213
			*CONTROL_ROT_SAMPLE 15200	0.0000	0.0000	1.0000	0.0184
			*CONTROL_ROT_SAMPLE 15360	0.0000	0.0000	1.0000	0.0154
			*CONTROL_ROT_SAMPLE 15520	0.0000	0.0000	1.0000	0.0123
			*CONTROL_ROT_SAMPLE 15680	0.0000	0.0000	1.0000	0.0089
			*CONTROL_ROT_SAMPLE 15840	0.0000	0.0000	1.0000	0.0055
			*CONTROL_ROT_SAMPLE 16000	0.0000	0.0000	1.0000	0.0019
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.0012	1.0012	1.0012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.0047	1.0047	1.0047 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0104	1.0104	1.0104 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.0182	1.0182	1.0182 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.0280	1.0280	1.0280 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.0397	1.0397	1.0397 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.0533	1.0533	1.0533 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.0686	1.0686	1.0686 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.0855	1.0855	1.0855 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.1040	1.1040	1.1040 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.1239	1.1239	1.1239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.1452	1.1452	1.1452 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.1676	1.1676	1.1676 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.1913	1.1913	1.1913 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.2160	1.2160	1.2160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.2417	1.2417	1.2417 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.2682	1.2682	1.2682 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.2955	1.2955	1.2955 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.3235	1.3235	1.3235 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3520	1.3520	1.3520 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.3810	1.3810	1.3810 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.4104	1.4104	1.4104 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.4401	1.4401	1.4401 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.4700	1.4700	1.4700 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.5000	1.5000	1.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.5300	1.5300	1.5300 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.5599	1.5599	1.5599 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.5896	1.5896	1.5896 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.6190	1.6190	1.6190 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.6480	1.6480	1.6480 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.6765	1.6765	1.6765 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.7045	1.7045	1.7045 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.7318	1.7318	1.7318 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	1.7583	1.7583	1.7583 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.7840	1.7840	1.7840 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	1.8087	1.8087	1.8087 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	1.8324	1.8324	1.8324 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	1.8548	1.8548	1.8548 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	1.8761	1.8761	1.8761 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	1.8960	1.8960	1.8960 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	1.9145	1.9145	1.9145 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	1.9314	1.9314	1.9314 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6880	1.9467	1.9467	1.9467 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	1.9603	1.9603	1.9603 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	1.9720	1.9720	1.9720 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	1.9818	1.9818	1.9818 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7520	1.9896	1.9896	1.9896 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	1.9953	1.9953	1.9953 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7840	1.9988	1.9988	1.9988 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	2.0000	2.0000	2.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8160	1.9988	1.9988	1.9988 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8320	1.9953	1.9953	1.9953 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8480	1.9896	1.9896	1.9896 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	1.9818	1.9818	1.9818 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.9720	1.9720	1.9720 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	1.9603	1.9603	1.9603 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9120	1.9467	1.9467	1.9467 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9280	1.9314	1.9314	1.9314 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9440	1.9145	1.9145	1.9145 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9600	1.8960	1.8960	1.8960 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9760	1.8761	1.8761	1.8761 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9920	1.8548	1.8548	1.8548 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10080	1.8324	1.8324	1.8324 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10240	1.8087	1.8087	1.8087 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10400	1.7840	1.7840	1.7840 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10560	1.7583	1.7583	1.7583 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10720	1.7318	1.7318	1.7318 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10880	1.7045	1.7045	1.7045 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11040	1.6765	1.6765	1.6765 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11200	1.6480	1.6480	1.6480 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11360	1.6190	1.6190	1.6190 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11520	1.5896	1.5896	1.5896 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11680	1.5599	1.5599	1.5599 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11840	1.5300	1.5300	1.5300 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12000	1.5000	1.5000	1.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12160	1.4700	1.4700	1.4700 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12320	1.4401	1.4401	1.4401 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12480	1.4104	1.4104	1.4104 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12640	1.3810	1.3810	1.3810 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	1.3520	1.3520	1.3520 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12960	1.3235	1.3235	1.3235 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13120	1.2955	1.2955	1.2955 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13280	1.2682	1.2682	1.2682 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13440	1.2417	1.2417	1.2417 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13600	1.2160	1.2160	1.2160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13760	1.1913	1.1913	1.1913 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13920	1.1676	1.1676	1.1676 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14080	1.1452	1.1452	1.1452 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14240	1.1239	1.1239	1.1239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14400	1.1040	1.1040	1.1040 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14560	1.0855	1.0855	1.0855 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14720	1.0686	1.0686	1.0686 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14880	1.0533	1.0533	1.0533 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15040	1.0397	1.0397	1.0397 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15200	1.0280	1.0280	1.0280 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15360	1.0182	1.0182	1.0182 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15520	1.0104	1.0104	1.0104 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15680	1.0047	1.0047	1.0047 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15840	1.0012	1.0012	1.0012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 16000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
