{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TBasisCore",
  "Description": "TBasisCore UE4",
  "Category": "Other",
  "CreatedBy": "prokvip",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "TBasisCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "TNetCore",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [
    "AllDesktop",
    "WindowsNoEditor"
  ]
}